PORT = 8080;

DEV_MODE = development;
MONGO_URI=mongodb+srv://user:user1234@cluster0.iko8xj5.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET=HGFHGEAD1212432432
 BRAINTREE_MERCHANR_ID = p6vgq4t6zsbkttxd
 BRAINTREE_PUBLIC_KEY = jfjt4mjyj3vqt38j
 BRAINTREE_PRIVATE_KEY = 2244cbbec96b490ec67e4290b4846229
 